.btn-key {
  width: 50px;
  height: 50px;
  font-size: 1.5rem;

}

.plus-key {
  grid-row: auto / span 2;
  width: 50px;
  height: 100px;
  font-size: 1.5rem;
}

.zero-key {

  grid-column: auto / span 2;
  width: 100px;
  height: 50px;
  font-size: 1.5rem;
}

.wide-key {
  width: 100px;
  height: 50px;
  font-size: 1.25rem;
}

body {
  margin-left: 20px;
}





.output1 {
  color: white;
  word-wrap: break-word;
  /* align-items: right; */
}

.output2 {
  color: white;
  /* align-items: right; */
  font-size: 1.5rem;
  word-wrap: break-word;
}



.container {
  display: grid;
  /* justify-items: center;
  align-items: center;
  justify-content: start;
  align-content: start; */
  grid-template-columns: repeat(4, 50px);
  row-gap: 1px;
  column-gap: 1px;
  margin-left: 0px;

  /* width: 250px; */

  
}





.err1 {
  color: red;
  margin-left: 30px;
}